# smqaauto

./: pom.xml
core/src/main/java/com/independent/core/pages/: BasePage.java
core/src/main/java/com/independent/core/tests/: BaseTest.java
mms/: pom.xml
sm/: SmokeSuite.xml  pom.xml
sm/src/main/java/com/independent/automation/sm/pages/: HomePage.java  LoginPage.java  TrainingPage.java
sm/src/test/java/com/independent/automation/sm/tests/: HomePageTests.java  Login.java  LoginTests.java  TrainingTests.java  smBaseTest.java
